[tox]
envlist = py{35,36},flake8

[testenv]
commands = py.test
deps =
  pytest
  pytest-asyncio

[testenv:flake8]
commands = flake8 grpclib tests setup.py
deps =
  flake8

[travis]
python =
  3.5: py35,flake8
